<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Florence - Ferramenta Estatística</title>
    <meta name="description" content="Projeto de iniciação cientifica">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700|Roboto:400,700" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css@8.0.0/normalize.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <style>
    html{
      font-size: 16px;
    }
    *{
      font-family: 'Roboto', sans-serif;

    }
    a:link{
      text-decoration: none;
    }
    body{
      background:#ECE6E3;
      display: grid;

      grid-template-areas: "header"  
                           "content"
                           "footer";
 
    }

    .header{
      grid-area: "header";
      font-family: 'Raleway', sans-serif;
      text-align: center;
      color:#01295C;  
      text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
    }
    div::after {
      content: "";
      background: url(img/header.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      opacity: 0.03 ;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;   
    }
      .header h1{
        font-size: 2.813em;
        font-weight: bold;
      }
      .header h2{
        font-size: 1.125em;
        font-weight: medium;
      }

    .content{
      grid-area: "content";
      background: linear-gradient(190.83deg, #01295C 18.63%, #5C97BF 131.56%);
      color:#D8E4F4;
      padding: 0 20px;
    }
      .subject-box{
        margin: 12px;
      }
        .subject-box h3{
          font-size: 1.375;
          font-weight: bold;
          text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        }
        .subject-box p{
          text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        }
      .subject-box a{
        box-sizing: border-box;
        color:#7DBDE9;
        border-radius: 50px;
        border:2px solid #7DBDE9;
        padding: 5px 40px;
        font-weight: bold;
        display: inline-block;
      }
        .subject-box a:hover{
          background: #7DBDE9;
          color:#01295C;
          border:2px solid #01295C;
        }
    .footer{
      grid-area: "footer";
      background: #001633;
      text-align: center;
      color:#666;
    }
      .creditos{
        margin-top:50px;
        color:#ECE6E3;
      }
        .creditos a{
          color:#7DBDE9;
        }  
          .creditos a:hover{
            color:#b4d9f3;
          }

    @media only screen and (min-width: 767px){
      body{
        min-height: 100vh;
      }
      .header{
        padding-top: 100px;
        padding-bottom: 100px;
      }
      .content{
        padding-top:5%;
        padding-bottom:5%;
      }
      .content .row{
        display: block;
        clear:both;

        
      }
        .content .subject-box{
          margin-left: 9%;
          margin-right: 9%;
          margin-top: 3%;
          margin-bottom: 3%;
          width:29%;
          display: inline-block;
        }
        .content .subject-box.right{
          margin-left: 11%;
        }
        .content .subject-box.left{
          margin-right: 11%;
        }
    }
    @media only screen and (max-width: 766px){
      .subject-box{
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .header{
        padding-top: 100px;
        padding-bottom: 100px;
      }
    }
  </style>
  </head>
  
  <body>

    <div class="header">
      <h1>Florence</h1>
      <h2>Estatística Descritiva (Descrição e Exploração dos Dados)</h2>
    </div>
    <div class="content">
      <div class="row">
        <div class="subject-box left"> 
          <h3>Tabela de Frequência</h3>
          <p>Calcula a tabela de frequência a partir do calculo das frequências simples de uma variável</p>
          <a href="frequencia.html">Acessar</a>
        </div>
        <div class="subject-box right"> 
          <h3>Gráficos</h3>
          <p>Gera um gráfico de barras ou de pizza a partir do cálculo das frequências simples de ma variável</p>
          <a href="graficos.html">Acessar</a>
        </div>
      </div>
      <div class="row">
        <div class="subject-box left"> 
          <h3>Média</h3>
          <p>Calcula a média entre os valores inseridos.</p>
          <a href="media.html">Acessar</a>
        </div>
        <div class="subject-box right"> 
          <h3>Mediana</h3>
          <p>Encontra o valor central dentre um grupo de dados.</p>
          <a href="mediana.html">Acessar</a>
        </div>
      </div>
      <div class="row">
        <div class="subject-box left"> 
          <h3>Moda</h3>
          <p>Encontra o valor que mais se repete dentre um grupo de valores.</p>
          <a href="moda.html">Acessar</a>
        </div>
        <div class="subject-box right"> 
          <h3>Medidas separatrizes</h3>
          <p>Medidas de posição que separam a série em partes iguais.</p>
          <a href="separatrizes.html">Acessar</a>
        </div>
      </div>
      <div class="row">
        <div class="subject-box left"> 
          <h3>Medidas de variabilidade</h3>
          <p>Variância Amostral, Desvio Padrão Amostral e Coeficiente de Variação Amostral</p>
          <a href="variabilidade.html">Acessar</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <p class="creditos">Site desenvolvido por <a href="https://pcastelan.github.io/">Paula Castelan Firme</a> (2017-2018) ©</p>
      <p>Header photo by Chris Liverani on Unsplash</p>
    </div>

    
    <script src="resources/jquery/jquery-1.12.4.min.js"></script>
     <script src="js/includes.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
